x=[x for x in range(100)]
y=[t**2 for t in x]
plt.plot(x,y)

====================
from matplotlib import pyplot as plt
import math
x=[x for x in range(-10,10)]
y=[math.sin(t) for t in x]
plt.plot(x,y)
===============================
def f(x):
  return math.sin(x) 
 
x=[x/100 for x in range(-314,314)] # список 
y=[f(t) for t in x]
plt.plot(x,y)

========================================
from matplotlib import pyplot as plt
import math

def f(x):
  return 5*x*x-4*x-50 
 
x=[x/100 for x in range(-914,914)] # список 
y=[f(t) for t in x]
plt.plot(x,y)
=============================================
from matplotlib import pyplot as plt
import math

def f(x):
  return 5*x*x-4*x-50 
 
x=[x/100 for x in range(-914,914)] # список 
y=[f(t) for t in x]
plt.plot(x,y)
===================================================
from sympy import *
from sympy.plotting import plot
x = symbols('x')
p1 = plot(x*x, show = false)
p2 = plot(5*x, show = false)
p1.show()


x = symbols('x')
p1 = plot(x*x, show = false)
p2 = plot(5*x, show = false)
p1.append(p2[0])
p1.show()

x = symbols('x')
p1 = plot(x*x -5*x, show = false)
p2 = plot(5*x, show = false)
p1.append(p2[0])
p1.show()
=================================================
from sympy import symbols,sin,cos
from sympy.plotting import plot,plot3d


x = symbols('x')
# plot3d(x-12*x**4*sin(cos(x))-18*x**3+5*x**2 + 10*x - 30,line_color = "purple")
p1 = plot3d(x*x, show = False)
p2 = plot3d(32*(-x)**0.5, show = False)
p3 = plot3d(-32*x**0.5, show = False)
p4 = plot3d(-32*(-x)**0.5, show = False)
p5 = plot3d(32*x**0.5, show = False)
p6 = plot3d(-(x*x), show = False)
p1.append(p2[0])
p1.append(p3[0])
p1.append(p4[0])
p1.append(p5[0])
p1.append(p6[0])
p1.show()








